a2a3
g8h6
h2h4
g7g6
h1h2
e7e6
b2b3
g6g5
c2c4
h6g4
g1h3
d7d6
d2d3
b8a6
h4h5
d6d5
c4d5
d8d5
e2e4
b7b5
d1d2
d5e4
d2e2
a6c5
b3b4
g4e5
h3g1
c5b3
h2h3
e5c6
g2g4
e8d8
h3f3
b3c5
b1c3
f8d6
e1d1
e4e2
f1e2
d8d7
c1e3
h8g8
e3d4
c8a6
f3f7
d6e7
f7f6
g8h8
g1f3
e7f8
c3e4
a8e8
f6f7
c6e7
d4e5
c5d3
e4g3
e8a8
f7f8
e7c8
e5c7
d3c5
g3f1
c8b6
f8c8
b6a4
f3e5
d7e7
e5f3
h8c8
f3h4
e7f7
e2c4
b5c4
f1e3
a6b5
c7d6
c5d7
e3f5
d7c5
h4g6
c4c3
f5d4
c3c2
d1c2
a8b8
d4f5
b8a8
f5h6
f7f6
b4c5
a7a5
f2f4
b5c6
c2c1
c6h1
c1c2
h1g2
c2d1
c8c5
d1e2
a8a7
e2d2
a7e7
f4f5
c5c4
g6h8
c4f4
a1c1
g2b7
c1a1
e7c7
d6c7
a4c5
d2d1
c5a6
h8g6
f4f3
a1c1
f3f1
d1c2
f1h1
a3a4
b7c8
g6h8
a6c5
h8g6
h1f1
h6f7
f1c1
c2b2
c1f1
c7f4
c5a4
b2a3
f1f2
f7e5
a4b2
e5f7
b2a4
f7e5
f2a2
a3a2
g5f4
e5d7
f6f7
g6h8
f7e7
f5f6
e7d7
h8f7
e6e5
a2a3
a4b6
a3b2
c8a6
b2c1
b6c8
f7d6
a6b5
g4g5
b5a4
d6e8
c8a7
e8c7
h7h6
c1b2
a4b5
c7b5
f4f3
f6f7
e5e4
b5c7
d7e7
g5h6
a7b5
f7f8q
e7d7
c7a6
b5d4
b2a3
d4e6
a6b4
e6f4
b4d3
f4h3
a3b2
f3f2
d3b4
a5b4
h6h7
b4b3
h7h8k
e4e3
h5h6
d7c7
h6h7
f2f1q
b2b3
h3g1
b3b4
f1f7
b4b5
f7f6
b5c5
f6b2
